apiVersion: v1
kind: Secret
metadata:
  name: "builder-config"
  namespace: "chuck-ops"
type: Opaque
stringData:
  master_url: "https://ocp-local:8443"
  user: "builder"
  password: "password"
  ops_project: "chuck-ops"
  app_project: "chuck"